<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="afternoon-tea" translatesAutoresizingMaskIntoConstraints="NO" id="qpg-ri-rlU">
                                <rect key="frame" x="0.0" y="167" width="320" height="235"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="apg-aB-Cdi"/>
                                    <constraint firstAttribute="width" secondItem="qpg-ri-rlU" secondAttribute="height" multiplier="64:47" id="cTW-QV-yT8"/>
                                    <constraint firstAttribute="height" constant="235" id="ghs-sD-SEW"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yummy Record" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Mu-Nc-sfT">
                                <rect key="frame" x="20" y="90" width="280" height="63"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1Mu-Nc-sfT" secondAttribute="height" multiplier="40:9" id="ami-NT-iqB"/>
                                    <constraint firstAttribute="height" constant="63" id="eIb-RA-gHS"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qpg-ri-rlU" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Hb5-BY-eU6"/>
                            <constraint firstItem="qpg-ri-rlU" firstAttribute="top" secondItem="1Mu-Nc-sfT" secondAttribute="bottom" constant="14" id="iel-rC-jGo"/>
                            <constraint firstItem="qpg-ri-rlU" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="nks-ao-RWb"/>
                            <constraint firstItem="1Mu-Nc-sfT" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="20" id="uP6-5N-h42"/>
                            <constraint firstAttribute="trailing" secondItem="1Mu-Nc-sfT" secondAttribute="trailing" constant="20" id="vm3-Bd-wW0"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="afternoon-tea" width="135" height="93"/>
    </resources>
</document>
